T0E6C 837:263 SEGGER J-Link V4.94j Log File (0001ms, 1065ms total)
T0E6C 837:263 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 1065ms total)
T0E6C 837:263 Logging started @ 2017-09-14 09:23 (0001ms, 1065ms total)
T0E6C 837:264 JLINK_SetWarnOutHandler(...) (0000ms, 1065ms total)
T0E6C 837:264 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 1325ms total)
T0E6C 837:524 JLINK_SetErrorOutHandler(...) (0000ms, 1325ms total)
T0E6C 837:524 JLINK_ExecCommand("ProjectFile = "C:\Users\Donny\Desktop\8、XCKJ（先创科技）\LZHJ（类指挥机）\A\XCKJ-LZHJ-A(IAP)-201603040102_Beta\IAP\ST IAP\STM32F10x_AN2557_FW_V3.3.0\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1326ms total)
T0E6C 837:526 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0001ms, 1327ms total)
T0E6C 837:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1327ms total)
T0E6C 837:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1327ms total)
T0E6C 837:528 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1328ms total)
T0E6C 837:528 JLINK_GetFirmwareString(...) (0000ms, 1328ms total)
T0E6C 837:541 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1328ms total)
T0E6C 837:541 JLINK_GetCompileDateTime() (0000ms, 1328ms total)
T0E6C 837:543 JLINK_GetFirmwareString(...) (0000ms, 1328ms total)
T0E6C 837:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1328ms total)
T0E6C 837:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1329ms total)
T0E6C 837:565 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0058ms, 1387ms total)
T0E6C 837:623 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1387ms total)
T0E6C 837:623 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 1388ms total)
T0E6C 837:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1388ms total)
T0E6C 837:625 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1389ms total)
T0E6C 837:626 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1390ms total)
T0E6C 837:627 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1390ms total)
T0E6C 837:627 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1390ms total)
T0E6C 837:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1391ms total)
T0E6C 837:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1391ms total)
T0E6C 837:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1408ms total)
T0E6C 837:645 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T0E6C 837:645 JLINK_IsHalted()  returns TRUE (0001ms, 1409ms total)
T0E6C 837:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1408ms total)
T0E6C 837:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1408ms total)
T0E6C 837:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1409ms total)
T0E6C 837:647 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0000ms, 1409ms total)
T0E6C 837:647 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1410ms total)
T0E6C 837:648 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0000ms, 1410ms total)
T0E6C 837:648 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1411ms total)
T0E6C 837:654 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1411ms total)
T0E6C 837:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1411ms total)
T0E6C 837:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1411ms total)
T0E6C 837:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1411ms total)
T0E6C 837:663 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1411ms total)
T0E6C 837:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1412ms total)
T0E6C 837:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1412ms total)
T0E6C 837:668 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1413ms total)
T0E6C 837:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1414ms total)
T0E6C 837:670 JLINK_Halt()  returns 0x00 (0000ms, 1414ms total)
T0E6C 837:670 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T0E6C 837:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0E6C 837:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1420ms total)
T0E6C 837:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1426ms total)
T0E6C 837:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1430ms total)
T0E6C 837:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T0E6C 837:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1426ms total)
T0E6C 837:689 JLINK_Go() (0002ms, 1428ms total)
T0E6C 837:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1432ms total)
T0E6C 837:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1428ms total)
T0E6C 837:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1429ms total)
T0E6C 837:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0E6C 837:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0E6C 837:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0E6C 837:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1429ms total)
T0E6C 837:696 JLINK_Go() (0001ms, 1430ms total)
T0E6C 837:697 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0E6C 837:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1434ms total)
T0E6C 837:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T0E6C 837:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T0E6C 837:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0E6C 837:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1431ms total)
T0E6C 837:733 JLINK_Go() (0001ms, 1432ms total)
T0E6C 837:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1436ms total)
T0E6C 837:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T0E6C 837:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1432ms total)
T0E6C 837:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1432ms total)
T0E6C 837:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1432ms total)
T0E6C 837:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T0E6C 837:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T0E6C 837:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1433ms total)
T0E6C 837:739 JLINK_Go() (0002ms, 1435ms total)
T0E6C 837:741 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:743 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:745 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:747 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:749 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:751 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:753 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:755 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:757 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:759 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0E6C 837:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1439ms total)
T0E6C 837:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0E6C 837:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1436ms total)
T0E6C 837:769 JLINK_Go() (0001ms, 1437ms total)
T0E6C 837:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1441ms total)
T0E6C 837:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0E6C 837:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1438ms total)
T0E6C 837:775 JLINK_Go() (0001ms, 1439ms total)
T0E6C 837:776 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T0E6C 837:779 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:781 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:783 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:785 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:787 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:791 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:793 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:795 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:797 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0E6C 837:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1443ms total)
T0E6C 837:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0E6C 837:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1440ms total)
T0E6C 837:804 JLINK_Go() (0002ms, 1442ms total)
T0E6C 837:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1446ms total)
T0E6C 837:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1442ms total)
T0E6C 837:810 JLINK_Go() (0002ms, 1444ms total)
T0E6C 837:812 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0E6C 837:816 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:818 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:823 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:825 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:827 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:829 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:831 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:833 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0E6C 837:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1447ms total)
T0E6C 837:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T0E6C 837:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1445ms total)
T0E6C 837:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T0E6C 837:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E6C 837:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1445ms total)
T0E6C 837:840 JLINK_Go() (0001ms, 1446ms total)
T0E6C 837:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1450ms total)
T0E6C 837:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T0E6C 837:845 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1446ms total)
T0E6C 837:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1446ms total)
T0E6C 837:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1446ms total)
T0E6C 837:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T0E6C 837:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0E6C 837:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1447ms total)
T0E6C 837:846 JLINK_Go() (0002ms, 1449ms total)
T0E6C 837:848 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:850 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:852 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:854 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:856 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:858 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:860 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:862 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:864 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:866 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0E6C 837:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1453ms total)
T0E6C 837:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0E6C 837:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E6C 837:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1450ms total)
T0E6C 837:875 JLINK_Go() (0002ms, 1452ms total)
T0E6C 837:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1456ms total)
T0E6C 837:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0E6C 837:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1452ms total)
T0E6C 837:881 JLINK_Go() (0002ms, 1454ms total)
T0E6C 837:883 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0E6C 837:886 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:888 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:890 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:892 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:894 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:896 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:898 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:902 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:904 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0E6C 837:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1457ms total)
T0E6C 837:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0E6C 837:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1456ms total)
T0E6C 837:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T0E6C 837:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T0E6C 837:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1456ms total)
T0E6C 837:911 JLINK_Go() (0001ms, 1457ms total)
T0E6C 837:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1461ms total)
T0E6C 837:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T0E6C 837:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1457ms total)
T0E6C 837:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T0E6C 837:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0E6C 837:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1463ms total)
T0E6C 837:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1465ms total)
T0E6C 837:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1469ms total)
T0E6C 837:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T0E6C 837:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1465ms total)
T0E6C 837:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T0E6C 837:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 0D 00 20 69 01 00 08 F5 06 00 08 D1 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1477ms total)
T0E6C 837:994 JLINK_Go() (0002ms, 1479ms total)
T0E6C 837:996 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0E6C 838:004 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:006 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:008 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:010 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:012 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:014 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:016 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:018 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:020 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:022 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:024 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0E6C 838:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1483ms total)
T0E6C 838:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T0E6C 838:031 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1479ms total)
T0E6C 838:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T0E6C 838:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 B2 A5 42 F4 DB 00 BF A5 42 21 DA 58 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1490ms total)
T0E6C 838:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1490ms total)
T0E6C 838:043 JLINK_Go() (0002ms, 1492ms total)
T0E6C 838:045 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:050 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:052 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:054 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:056 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:058 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:060 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:063 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:065 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:067 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:069 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:071 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:073 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:075 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T0E6C 838:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1496ms total)
T0E6C 838:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T0E6C 838:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1492ms total)
T0E6C 838:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T0E6C 838:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 2C 00 00 20 3C 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0E6C 838:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1504ms total)
T0E6C 838:093 JLINK_Go() (0002ms, 1506ms total)
T0E6C 838:095 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:098 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:100 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:102 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:104 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:107 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:109 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:111 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:113 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:115 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:117 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:119 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:121 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:123 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:125 JLINK_IsHalted()  returns FALSE (0000ms, 1506ms total)
T0E6C 838:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1510ms total)
T0E6C 838:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T0E6C 838:131 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1506ms total)
T0E6C 838:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T0E6C 838:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E6C 838:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1518ms total)
T0E6C 838:143 JLINK_Go() (0002ms, 1520ms total)
T0E6C 838:145 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:151 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:153 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:155 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:157 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:159 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:161 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:163 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:165 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:167 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:169 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:171 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:173 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:175 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T0E6C 838:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1524ms total)
T0E6C 838:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T0E6C 838:181 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1520ms total)
T0E6C 838:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T0E6C 838:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 FF F7 3B F9 52 49 08 60 00 20 51 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1531ms total)
T0E6C 838:193 JLINK_Go() (0002ms, 1533ms total)
T0E6C 838:195 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:199 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:201 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:203 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:205 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:207 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:209 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:211 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:213 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:215 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:217 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:219 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:221 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:223 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:225 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T0E6C 838:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1537ms total)
T0E6C 838:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T0E6C 838:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1533ms total)
T0E6C 838:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0E6C 838:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1545ms total)
T0E6C 838:243 JLINK_Go() (0002ms, 1547ms total)
T0E6C 838:245 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0E6C 838:248 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0E6C 838:250 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0E6C 838:252 JLINK_IsHalted()  returns FALSE (0000ms, 1547ms total)
T0E6C 838:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1550ms total)
T0E6C 838:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T0E6C 838:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1548ms total)
T0E6C 838:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T0E6C 838:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1548ms total)
T0E6C 838:259 JLINK_Go() (0002ms, 1550ms total)
T0E6C 838:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1554ms total)
T0E6C 838:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T0E6C 838:265 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1550ms total)
T0E6C 838:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T0E6C 838:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0E6C 838:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0E6C 838:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1556ms total)
T0E6C 838:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1558ms total)
T0E6C 838:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1562ms total)
T0E6C 838:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R2, 0x00001514)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1558ms total)
T0E6C 838:332 JLINK_Go() (0002ms, 1560ms total)
T0E6C 838:334 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T0E6C 838:342 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:344 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:346 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:348 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:350 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:354 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:356 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:358 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:360 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:362 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:364 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:369 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:371 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:373 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:375 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:377 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:379 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:381 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:383 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:385 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:387 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:389 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:391 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:393 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T0E6C 838:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1564ms total)
T0E6C 838:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_ReadReg(R0)  returns 0x64C39D91 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R2, 0x00001514)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E6C 838:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1561ms total)
T0E6C 838:400 JLINK_Go() (0002ms, 1563ms total)
T0E6C 838:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1567ms total)
T0E6C 838:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T0E6C 838:406 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1563ms total)
T0E6C 838:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T0E6C 838:458 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1564ms total)
T0E6C 838:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1564ms total)
T0E6C 838:459 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1583ms total)
T0E6C 838:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1587ms total)
T0E6C 838:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1592ms total)
T0E6C 838:488  (0005ms, 1592ms total)
T0E6C 838:488 Closed (0005ms, 1592ms total)
